html,
body {
    height: 100%;
    width: 100%;
}
@backColor:#ccc;
body {
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        width: 360px;
        height: 420px;
        background-color:@backColor ;
        border: 10px solid #000;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        #main {
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            position: relative;
            overflow: hidden;
            #food {
                position: absolute;
                display: flex;
                flex-wrap: wrap;
                width: 10px;
                height: 10px;
                left: 20px;
                border: 1px solid #b7d4a8;
                box-sizing: border-box;

                &>div {
                    width: 45%;
                    height: 45%;
                    border-radius: 50%;
                    background-color: #000;
                    transform: rotate(45deg);
                }
            }

            #snake {
                &>div {
                    width: 10px;
                    height: 10px;
                    background-color: #000;
                    border: 1px solid #b7d4a8;
                    box-sizing: border-box;
                    position: absolute;
                }
            }
        }

        .game-info {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
            color: #000;
            box-sizing: border-box;

        }

        #mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);

            .mask-cont {
                background-color: #fff;
                padding: 40px;
                text-align: center;
                border-radius: 10px;
                width: 160px;
                margin: 120px auto;

                &>button {
                    margin-top: 10px;
                    background-color: orange;
                    color: #fff;
                    border: 0;
                    outline: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                &>p {
                    font: rgb(37, 34, 34) 16px;
                }
            }
        }

        #game-over {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);

            .game-over-cont {
                background-color: #fff;
                padding: 40px;
                width: 160px;
                margin: 120px auto;
                text-align: center;
                border-radius: 10px;
                display: flex;
                flex-direction: column;

                &>button {
                    margin-top: 10px;
                    background-color: orange;
                    color: #fff;
                    border: 0;
                    outline: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }
    }
}